/* TEAM MEMBER */
.heading {
    position: relative;
    top: 50px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.title {
    position: relative;
    letter-spacing: 2pt;
    text-align: center;
}

.title::after {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    bottom: 0%;
    left: 1%;
    background-color: #87a5d6;
    opacity: 0.4;
    z-index: -1;
}
/* TEAM BOX */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.container2 {
    position: relative;
    top: 5rem;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.container2 .card {
    position: relative;
    width: 300px;
    height: 215px;
    background: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    transition: .3s ease-in-out;
}


.container2 .card .imgBox {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}
.container2 .card .imgBox img {
    width: 260px;
    height: 260px;
}




.container2 .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}

@media (max-width: 410px) {
    /* .container2 .card .imgBox {
        display: flex;
        justify-content: center;
        height: 200px;
        width: 200px;

    }

    .container2 .card .imgBox img {
        position: relative;
        display: flex;
        justify-content: center;
        height: 200px;
        width: 200px;
    } */




}


.container2 .card:hover .content {
visibility: visible;
opacity: 1;
margin-top: -40px;
transition-delay: .3s;
}

.container2 .card:hover {
    height: 420px;
}

